<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/black"
        android:padding="8dp"
        android:rotation="-11"
        android:rotationX="37"
        android:rotationY="-4"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="@id/tvDescription"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintOverlap"
        tools:text="Summer sale" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/green"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingTop="32dp"
        android:paddingEnd="4dp"
        android:paddingBottom="44dp"
        android:rotation="-11"
        android:rotationX="19"
        android:rotationY="-4"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Disount on" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:rotation="-11"
        android:rotationX="13"
        android:rotationY="-4"
        android:textColor="@color/black"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="@id/tvDescription"
        tools:text="75" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleFood"
        style="@style/TextHeadStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/food"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleToys"
        style="@style/TextHeadStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/toys"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvFoodRecycler" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/green"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToysRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleToys"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_dashboard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleFood"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_dashboard" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rvFoodRecycler, rvToysRecycler, tvTitleFood, tvTitleToys, tvDiscount, tvDescription, tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
